FROM haskell:8.10

ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PATH=/root/.local/bin:$PATH \
    CUDA_PATH=/usr/local/cuda-$CUDA_VERSION \
    CPATH=$JVM_PATH/include:$JVM_PATH/include/linux:$LLVM_PATH/include \
    DEBIAN_FRONTEND=noninteractive


RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      libblas-dev liblapack-dev ffmpeg \
      curl texlive texlive-latex-base texlive-latex-extra \
      texlive-fonts-extra texlive-science texlive-xetex \
      texlive-latex-recommended texlive-lang-english \
      texlive-lang-chinese texlive-plain-generic \
      unzip

WORKDIR /src

# Install reanimate dependencies and cache the layer
ADD reanimate.cabal stack.yaml ./
RUN stack build --only-dependencies --no-install-ghc --system-ghc --haddock
RUN rm reanimate.cabal stack.yaml
