FROM haskell:8.8.4

ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PATH=/root/.local/bin:$PATH \
    CUDA_PATH=/usr/local/cuda-$CUDA_VERSION \
    CPATH=$JVM_PATH/include:$JVM_PATH/include/linux:$LLVM_PATH/include \
    DEBIAN_FRONTEND=noninteractive


RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      libblas-dev liblapack-dev ffmpeg \
      curl blender povray texlive texlive-latex-base texlive-latex-extra \
      texlive-fonts-extra texlive-science texlive-xetex \
      texlive-latex-recommended texlive-lang-english \
      texlive-lang-chinese texlive-plain-generic

WORKDIR /src

# Install reanimate dependencies and cache the layer
ADD reanimate.cabal stack.yaml ./
RUN n=0 \
    until [ "$n" -ge 3 ] \
    do \
      stack build --only-dependencies --no-install-ghc --system-ghc --haddock && break \
      n=$((n+1)) \
    done

# Install discord-bot dependencies and cache the layer
ADD discord-bot/discord-bot.cabal discord-bot/stack.yaml ./discord-bot/
RUN cd discord-bot && \
    stack build --only-dependencies --no-install-ghc --system-ghc

# Add source after dependencies have been installed as to not invalidate the caches
ADD data data
ADD src src
ADD .git .git
ADD viewer-elm viewer-elm
ADD Setup.hs ./

# Build reanimate
RUN stack build --no-install-ghc --system-ghc

# Add bot sources and build it
ADD discord-bot discord-bot
RUN (cd discord-bot && \
    stack install --no-install-ghc --system-ghc) && \
    discord-bot test


ENTRYPOINT discord-bot
