 100% (154 /154) in 'Reanimate'
 100% (128 /128) in 'Reanimate.Scene'
 100% ( 55 / 55) in 'Reanimate.Svg.Constructors'
 100% ( 41 / 41) in 'Reanimate.Animation'
 100% ( 40 / 40) in 'Reanimate.GeoProjection'
 100% ( 36 / 36) in 'Geom2D.CubicBezier.Linear'
 100% ( 29 / 29) in 'Reanimate.Math.Common'
 100% ( 25 / 25) in 'Reanimate.PolyShape'
 100% ( 24 / 24) in 'Reanimate.Svg'
 100% ( 22 / 22) in 'Reanimate.Effect'
 100% ( 21 / 21) in 'Reanimate.LaTeX'
 100% ( 17 / 17) in 'Reanimate.Parameters'
 100% ( 14 / 14) in 'Reanimate.Raster'
 100% ( 13 / 13) in 'Reanimate.Render'
 100% ( 13 / 13) in 'Reanimate.Morph.Common'
 100% ( 13 / 13) in 'Reanimate.ColorMap'
 100% ( 12 / 12) in 'Reanimate.ColorComponents'
 100% ( 10 / 10) in 'Reanimate.Voice'
 100% ( 10 / 10) in 'Reanimate.Ease'
 100% (  9 /  9) in 'Reanimate.Povray'
 100% (  9 /  9) in 'Reanimate.Constants'
 100% (  8 /  8) in 'Reanimate.Transition'
 100% (  8 /  8) in 'Reanimate.Svg.LineCommand'
 100% (  8 /  8) in 'Reanimate.Builtin.TernaryPlot'
 100% (  7 /  7) in 'Reanimate.Builtin.Documentation'
 100% (  6 /  6) in 'Reanimate.Morph.Linear'
 100% (  6 /  6) in 'Reanimate.ColorSpace'
 100% (  6 /  6) in 'Reanimate.Builtin.Images'
 100% (  5 /  5) in 'Reanimate.Transform'
 100% (  5 /  5) in 'Reanimate.Svg.Unuse'
 100% (  4 /  4) in 'Reanimate.Svg.BoundingBox'
 100% (  4 /  4) in 'Reanimate.Morph.Rotational'
 100% (  4 /  4) in 'Reanimate.Debug'
 100% (  4 /  4) in 'Reanimate.Builtin.Slide'
 100% (  4 /  4) in 'Reanimate.Builtin.Flip'
 100% (  3 /  3) in 'Reanimate.Memo'
 100% (  3 /  3) in 'Reanimate.Math.Balloon'
 100% (  3 /  3) in 'Reanimate.Blender'
 100% (  2 /  2) in 'Reanimate.Builtin.CirclePlot'
  91% ( 10 / 11) in 'Reanimate.External'
