 100% (155 /155) in 'Reanimate'
 100% ( 55 / 55) in 'Reanimate.Svg.Constructors'
 100% ( 41 / 41) in 'Reanimate.Animation'
 100% ( 40 / 40) in 'Reanimate.GeoProjection'
 100% ( 22 / 22) in 'Reanimate.Effect'
 100% ( 17 / 17) in 'Reanimate.Parameters'
 100% ( 14 / 14) in 'Reanimate.Raster'
 100% ( 13 / 13) in 'Reanimate.ColorMap'
 100% ( 12 / 12) in 'Reanimate.ColorComponents'
 100% ( 10 / 10) in 'Reanimate.Ease'
 100% (  9 /  9) in 'Reanimate.Voice'
 100% (  9 /  9) in 'Reanimate.Povray'
 100% (  9 /  9) in 'Reanimate.Constants'
 100% (  8 /  8) in 'Reanimate.Builtin.TernaryPlot'
 100% (  7 /  7) in 'Reanimate.Builtin.Documentation'
 100% (  6 /  6) in 'Reanimate.Builtin.Images'
 100% (  5 /  5) in 'Reanimate.Transform'
 100% (  4 /  4) in 'Reanimate.Svg.BoundingBox'
 100% (  3 /  3) in 'Reanimate.Blender'
  88% (  7 /  8) in 'Reanimate.Transition'
  86% ( 98 /114) in 'Reanimate.Scene'
  75% (  3 /  4) in 'Reanimate.Svg.Unuse'
  62% ( 23 / 37) in 'Reanimate.Internal.CubicBezier'
  56% ( 10 / 18) in 'Reanimate.Svg'
  50% (  1 /  2) in 'Reanimate.Builtin.CirclePlot'
  44% (  4 /  9) in 'Reanimate.LaTeX'
  31% (  4 / 13) in 'Reanimate.Render'
  25% (  1 /  4) in 'Reanimate.Builtin.Slide'
  12% (  2 / 17) in 'Reanimate.Math.SSSP'
  10% (  3 / 30) in 'Reanimate.PolyShape'
   7% (  2 / 29) in 'Reanimate.Math.Common'
   6% (  5 / 84) in 'Reanimate.Math.Polygon'
   6% (  1 / 18) in 'Reanimate.Svg.LineCommand'
   0% (  0 / 13) in 'Reanimate.Morph.Common'
   0% (  0 / 10) in 'Reanimate.ColorSpace'
   0% (  0 /  8) in 'Reanimate.Misc'
   0% (  0 /  7) in 'Reanimate.Morph.Linear'
   0% (  0 /  6) in 'Reanimate.Math.Triangulate'
   0% (  0 /  6) in 'Reanimate.Math.EarClip'
   0% (  0 /  5) in 'Reanimate.Builtin.Flip'
   0% (  0 /  4) in 'Reanimate.Debug'
   0% (  0 /  3) in 'Reanimate.Morph.Rotational'
   0% (  0 /  3) in 'Reanimate.Memo'
   0% (  0 /  3) in 'Reanimate.Math.Balloon'
   0% (  0 /  2) in 'Reanimate.Morph.Cache'
