 100% ( 22 / 22) in 'Reanimate.Effect'
 100% ( 17 / 17) in 'Reanimate.Parameters'
 100% ( 13 / 13) in 'Reanimate.ColorMap'
 100% ( 12 / 12) in 'Reanimate.ColorComponents'
 100% (  9 /  9) in 'Reanimate.Constants'
  94% (145 /155) in 'Reanimate'
  88% (  7 /  8) in 'Reanimate.Transition'
  85% ( 47 / 55) in 'Reanimate.Svg.Constructors'
  77% ( 33 / 43) in 'Reanimate.Animation'
  73% (  8 / 11) in 'Reanimate.Ease'
  71% ( 10 / 14) in 'Reanimate.Raster'
  67% (  6 /  9) in 'Reanimate.Voice'
  67% (  4 /  6) in 'Reanimate.Builtin.Images'
  50% (  1 /  2) in 'Reanimate.Builtin.CirclePlot'
  44% (  4 /  9) in 'Reanimate.LaTeX'
  42% ( 17 / 40) in 'Reanimate.GeoProjection'
  41% ( 45 /111) in 'Reanimate.Scene'
  38% (  3 /  8) in 'Reanimate.Builtin.Documentation'
  33% (  4 / 12) in 'Reanimate.Render'
  28% (  5 / 18) in 'Reanimate.Svg'
  25% (  1 /  4) in 'Reanimate.Builtin.Slide'
  17% (  1 /  6) in 'Reanimate.Svg.BoundingBox'
  12% (  2 / 17) in 'Reanimate.Math.SSSP'
  10% (  3 / 30) in 'Reanimate.PolyShape'
   7% (  2 / 29) in 'Reanimate.Math.Common'
   6% (  5 / 79) in 'Reanimate.Math.Polygon'
   6% (  1 / 18) in 'Reanimate.Svg.LineCommand'
   0% (  0 / 98) in 'Reanimate.Math.DCEL'
   0% (  0 / 37) in 'Reanimate.Internal.CubicBezier'
   0% (  0 / 20) in 'Reanimate.Math.Compatible'
   0% (  0 / 19) in 'Reanimate.Morph.Rigid'
   0% (  0 / 13) in 'Reanimate.Morph.LeastWork'
   0% (  0 / 13) in 'Reanimate.Morph.Common'
   0% (  0 / 10) in 'Reanimate.Math.Render'
   0% (  0 / 10) in 'Reanimate.ColorSpace'
   0% (  0 / 10) in 'Reanimate.Builtin.TernaryPlot'
   0% (  0 /  9) in 'Reanimate.Povray'
   0% (  0 /  9) in 'Reanimate.Math.Smooth'
   0% (  0 /  8) in 'Reanimate.Misc'
   0% (  0 /  8) in 'Reanimate.Math.Balloon'
   0% (  0 /  8) in 'Reanimate.Chiphunk'
   0% (  0 /  7) in 'Reanimate.Math.Visibility'
   0% (  0 /  6) in 'Reanimate.Morph.Linear'
   0% (  0 /  6) in 'Reanimate.Math.Triangulate'
   0% (  0 /  6) in 'Reanimate.Math.EarClip'
   0% (  0 /  5) in 'Reanimate.Transform'
   0% (  0 /  5) in 'Reanimate.Builtin.Flip'
   0% (  0 /  4) in 'Reanimate.Svg.Unuse'
   0% (  0 /  4) in 'Reanimate.Debug'
   0% (  0 /  3) in 'Reanimate.Morph.Rotational'
   0% (  0 /  3) in 'Reanimate.Morph.LineBend'
   0% (  0 /  3) in 'Reanimate.Memo'
   0% (  0 /  3) in 'Reanimate.Blender'
   0% (  0 /  2) in 'Reanimate.Morph.Cache'
