cabal-version:       1.18
-- Initial reani.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                reanimate
version:             0.2.0.1
-- synopsis:
-- description:
license:             PublicDomain
author:              David Himmelstrup
maintainer:          lemmih@gmail.com
category:            Graphics
synopsis:            Animation library based on SVGs.
homepage:            https://github.com/Lemmih/reanimate
build-type:          Simple
extra-source-files:  ChangeLog.md, examples/*.hs, examples/*.golden
extra-doc-files:     docs/gifs/*.gif


description:
  Animation library based on SVGs. Can import (and manipulate) SVGs from
  LaTeX and diagrams. Exports gifs, mp4s, and more. Ships with a webbased
  viewer and auto-reloader.


data-files:           viewer-elm/dist/index.html
                      viewer-elm/dist/elm.js
                      viewer-elm/dist/style.css
                      data/CIExyz.csv
                      data/CIE_XYZ.csv
                      data/cone_sensitivity_lms.csv
                      data/*.svg
                      data/*.jpg

Source-Repository head
    Type:      git
    Location:  git://github.com/lemmih/reanimate.git

library
  hs-source-dirs:     src
  default-language:   Haskell2010
  default-extensions: PackageImports
  exposed-modules:    Reanimate
                      Reanimate.Animation
                      Reanimate.Signal
                      Reanimate.Render
                      Reanimate.LaTeX
                      Reanimate.Svg
                      Reanimate.Svg.Unuse
                      Reanimate.Svg.Constructors
                      Reanimate.Svg.BoundingBox
                      Reanimate.Svg.LineCommand
                      -- Reanimate.Diagrams
                      Reanimate.Transform
                      Reanimate.Misc
                      Reanimate.Raster
                      Reanimate.ColorMap
                      Reanimate.ColorSpace
                      Reanimate.Interpolate
                      Reanimate.Memo
                      Reanimate.Scene
                      Reanimate.Povray
                      Reanimate.Blender
                      Reanimate.Transition
                      Reanimate.Effect
                      Reanimate.Builtin.TernaryPlot
                      Reanimate.Builtin.CirclePlot
                      Reanimate.Builtin.Flip
                      Reanimate.Constants
                      Reanimate.Parameters
                      Reanimate.Chiphunk
                      Reanimate.PolyShape
                      Reanimate.GeoProjection
                      Reanimate.Builtin.Documentation
                      Reanimate.Builtin.Images
  other-modules:      Reanimate.Cache
                      Reanimate.Driver
                      Reanimate.Driver.Check
                      Reanimate.Driver.CLI
                      Reanimate.Driver.Server
                      Reanimate.Driver.Compile
                      Paths_reanimate
  build-depends:       base >=4.10 && <5,
                       time, text, filepath, process, directory,
                       containers, reanimate-svg >= 0.9.7.0, xml, bytestring, lens, linear, mtl, matrix,
                       JuicyPixels, attoparsec, parallel,
                       cubicbezier, websockets,
                       hashable, fsnotify, open-browser, random-shuffle, base64-bytestring,
                       vector, colour, cassava, ansi-wl-pprint, here, temporary,
                       optparse-applicative, chiphunk >= 0.1.2.1,
                       geojson, aeson >= 1.3.0.0
  ghc-options: -Wall

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  default-language:   Haskell2010
  other-modules:
    UnitTests
  hs-source-dirs: test
  build-depends:
    base,
    directory,
    filepath,
    bytestring, process,
    reanimate,
    QuickCheck >= 2.1.0,
    tasty, tasty-golden, tasty-hunit,
    ansi-wl-pprint
