-- Initial reani.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                reanimate
version:             0.1.0.0
-- synopsis:
-- description:
license:             PublicDomain
author:              David Himmelstrup
maintainer:          lemmih@gmail.com
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs:     src
  default-language:   Haskell2010
  default-extensions: PackageImports
  exposed-modules:    Reanimate.Monad
                      Reanimate.Render
                      Reanimate.Examples
                      Reanimate.Combinators
                      Reanimate.LaTeX
                      Reanimate.Svg
                      Reanimate.Diagrams
                      Reanimate.Transform
  other-modules:      Reanimate.Misc
                      Reanimate.Svg.NamedColors
  build-depends:       base >=4.10 && <4.13,
                       time, text, unix, lucid, filepath, process, directory,
                       containers, reanimate-svg >= 0.7.0.0, xml, bytestring, lens, linear, mtl, matrix,
                       JuicyPixels, attoparsec, parallel, diagrams, diagrams-svg,
                       diagrams-core, diagrams-lib, diagrams-contrib,
                       svg-builder, matrices, cubicbezier, palette

Flag gtk-viewer
  Description: Enable gtk-based viewer
  Default:     False

Flag server
  Description: Enable rendering server
  Default:     False

executable reanimate-server
  if flag(server)
    buildable:        True
  else
    buildable:        False
  hs-source-dirs:     server, src
  main-is:            Main.hs
  other-modules:      Reanimate.Misc
                      Cache
  build-depends:      base >=4.10 && <4.13, text, websockets, process, filepath, directory,
                      containers, hashable, time
