-- Initial reani.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                reanimate
version:             0.1.5.0
-- synopsis:
-- description:
license:             PublicDomain
author:              David Himmelstrup
maintainer:          lemmih@gmail.com
category:            Graphics
synopsis:            Animation library based on SVGs.
homepage:            https://github.com/Lemmih/reanimate
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

description:
  Animation library based on SVGs. Can import (and manipulate) SVGs from
  LaTeX and diagrams. Exports gifs, mp4s, and more. Ships with a webbased
  viewer and auto-reloader.


data-files:           viewer/build/*.js
                      viewer/build/*.html
                      viewer/build/static/js/2.772a56e7.chunk.js
                      viewer/build/static/js/main.db22f45d.chunk.js
                      viewer/build/static/js/runtime~main.9eb600ee.js
                      viewer/build/static/css/main.6efe09fd.chunk.css

Source-Repository head
    Type:      git
    Location:  git://github.com/lemmih/reanimate.git

library
  hs-source-dirs:     src
  default-language:   Haskell2010
  default-extensions: PackageImports
  exposed-modules:    Reanimate.Monad
                      Reanimate.Render
                      Reanimate.Examples
                      Reanimate.Combinators
                      Reanimate.LaTeX
                      Reanimate.Svg
                      Reanimate.Diagrams
                      Reanimate.Transform
                      Reanimate.Driver
                      Reanimate.Misc
                      Reanimate.Morph
  other-modules:      Reanimate.Svg.NamedColors
                      Reanimate.Cache
                      Paths_reanimate
  build-depends:       base >=4.10 && <4.13,
                       time, text, filepath, process, directory,
                       containers, reanimate-svg >= 0.7.0.0, xml, bytestring, lens, linear, mtl, matrix,
                       JuicyPixels, attoparsec, parallel, diagrams, diagrams-svg,
                       diagrams-core, diagrams-lib, diagrams-contrib,
                       svg-builder, matrices, cubicbezier, palette, websockets,
                       hashable, fsnotify, open-browser

Flag server
  Description: Enable rendering server
  Default:     False

executable reanimate-server
  if flag(server)
    buildable:        True
  else
    buildable:        False
  default-language:   Haskell2010
  hs-source-dirs:     server, src
  main-is:            Main.hs
  other-modules:      Reanimate.Misc
                      Cache
  build-depends:      base >=4.10 && <4.13, text, websockets, process, filepath, directory,
                      containers, hashable, time
