cabal-version:       1.18
-- Initial reani.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                reanimate
version:             0.1.9.0
-- synopsis:
-- description:
license:             PublicDomain
author:              David Himmelstrup
maintainer:          lemmih@gmail.com
category:            Graphics
synopsis:            Animation library based on SVGs.
homepage:            https://github.com/Lemmih/reanimate
build-type:          Simple
extra-source-files:  ChangeLog.md, examples/*.hs, examples/*.golden
extra-doc-files:     docs/gifs/*.gif


description:
  Animation library based on SVGs. Can import (and manipulate) SVGs from
  LaTeX and diagrams. Exports gifs, mp4s, and more. Ships with a webbased
  viewer and auto-reloader.


data-files:           viewer/build/*.js
                      viewer/build/*.html
                      viewer/build/static/js/2.822530b2.chunk.js
                      viewer/build/static/js/main.b15b405f.chunk.js
                      viewer/build/static/js/runtime~main.9eb600ee.js
                      viewer/build/static/css/main.f7ad3e9b.chunk.css
                      data/CIExyz.csv
                      data/CIE_XYZ.csv
                      data/cone_sensitivity_lms.csv

Source-Repository head
    Type:      git
    Location:  git://github.com/lemmih/reanimate.git

library
  hs-source-dirs:     src
  default-language:   Haskell2010
  default-extensions: PackageImports
  exposed-modules:    Reanimate
                      Reanimate.Animation
                      Reanimate.Signal
                      Reanimate.Render
                      Reanimate.LaTeX
                      Reanimate.Svg
                      Reanimate.Svg.Unuse
                      Reanimate.Svg.Constructors
                      Reanimate.Svg.BoundingBox
                      Reanimate.Svg.LineCommand
                      Reanimate.Diagrams
                      Reanimate.Transform
                      Reanimate.Driver
                      Reanimate.Misc
                      Reanimate.Raster
                      Reanimate.ColorMap
                      Reanimate.ColorSpace
                      Reanimate.Interpolate
                      Reanimate.Memo
                      Reanimate.Scene
                      Reanimate.Povray
                      Reanimate.Effect
                      Reanimate.Builtin.TernaryPlot
                      Reanimate.Constants
                      Reanimate.Chiphunk
                      Reanimate.PolyShape
                      Reanimate.Builtin.Documentation
  other-modules:      Reanimate.Cache
                      Reanimate.Driver.Check
                      Reanimate.Driver.CLI
                      Reanimate.Driver.Server
                      Reanimate.Driver.Compile
                      Paths_reanimate
  build-depends:       base >=4.10 && <4.13,
                       time, text, filepath, process, directory,
                       containers, reanimate-svg >= 0.9.3.0, xml, bytestring, lens, linear, mtl, matrix,
                       JuicyPixels, attoparsec, parallel, diagrams, diagrams-svg,
                       diagrams-core, diagrams-lib, diagrams-contrib,
                       svg-builder, cubicbezier, palette, websockets,
                       hashable, fsnotify, open-browser, random-shuffle, base64-bytestring,
                       vector, colour, cassava, ansi-wl-pprint, here, temporary,
                       optparse-applicative, chiphunk >= 0.1.2.0
  ghc-options: -Wall

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  default-language:   Haskell2010
  other-modules:
    UnitTests
  hs-source-dirs: test
  build-depends:
    base,
    directory,
    filepath,
    bytestring, process,
    reanimate,
    QuickCheck >= 2.1.0,
    tasty, tasty-golden, tasty-hunit,
    ansi-wl-pprint
