-- Initial reani.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                reanimate
version:             0.1.0.0
-- synopsis:
-- description:
license:             PublicDomain
author:              David Himmelstrup
maintainer:          lemmih@gmail.com
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs:     src
  default-language:   Haskell2010
  exposed-modules:    Reanimate.Arrow
                      Reanimate.Render
                      Reanimate.Examples
                      Reanimate.Combinators
                      Reanimate.LaTeX
                      Reanimate.Svg
                      Reanimate.Transform
  other-modules:      Reanimate.Misc
                      Reanimate.Svg.NamedColors
  build-depends:       base >=4.10 && <4.13,
                       lucid-svg, time, text, unix, lucid, filepath, process, directory,
                       containers, svg-tree, xml, bytestring, lens, linear, mtl, matrix,
                       JuicyPixels

Flag gtk-viewer
  Description: Enable gtk-based viewer
  Default:     True

executable reanimate-viewer
  if flag(gtk-viewer)
    buildable:       True
  else
    buildable:       False
  main-is:            SvgViewer.hs
  -- other-extensions:
  other-modules:      Reanimate.Arrow
                      Reanimate.Render
                      Reanimate.Examples
                      Reanimate.Combinators
                      Reanimate.LaTeX
                      Reanimate.Svg
                      Reanimate.Misc
                      Reanimate.Transform
                      Reanimate.Svg.NamedColors
  build-depends:       base >=4.10 && <4.13, cairo >=0.13 && <0.14, gtk,
                       svgcairo, lucid-svg, time, text, unix, lucid, reanimate,
                       filepath, process, directory, containers, svg-tree, xml,
                       bytestring, lens, linear, mtl, matrix,JuicyPixels
  hs-source-dirs:      src
  default-language:    Haskell2010
