cabal-version:       >=1.10
-- Initial package description 'discord-bot.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                discord-bot
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              David Himmelstrup
maintainer:          lemmih@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable discord-bot
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <5,
                       process,
                       directory,
                       text,
                       bytestring,
                       ghcid,
                       filepath,
                       hashable,
                       githash,
                       time,
                       discord-haskell
  hs-source-dirs:      src
  default-language:    Haskell2010
