upstream wsbackend {
  server playground:10161;
}

server {
  listen 80;
  server_name reanimate.clozecards.com;

  location ~ /.well-known/acme-challenge {
        allow all; 
        root /var/www/certbot;
    }
}

worker_connections 10240;

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name reanimate.clozecards.com;

  # SSL code
  ssl_certificate /etc/nginx/ssl/live/reanimate.clozecards.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/reanimate.clozecards.com/privkey.pem;

  root /var/www/html;

  location / {
      index index.html;
      autoindex on;
      add_header Cache-Control "public, max-age=31536000, immutable";
  }

  location /ws/ {
    rewrite ^/ws/(.*) /$1  break;
    proxy_read_timeout 1h;
    proxy_pass http://playground:10161;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
}
